$o9con-arrow-circle-left: unicode(ea02);
$o9con-angle-up: unicode(ea03);
$o9con-hand-o-down: unicode(ea04);
$o9con-long-arrow-up: unicode(ea05);
$o9con-long-arrow-right: unicode(ea06);
$o9con-long-arrow-left: unicode(ea07);
$o9con-long-arrow-down: unicode(ea08);
$o9con-hand-o-up: unicode(ea09);
$o9con-hand-o-right: unicode(ea0a);
$o9con-hand-o-left: unicode(ea0b);
$o9con-arrow-left: unicode(ea0c);
$o9con-exchange: unicode(ea0d);
$o9con-chevron: unicode(ea0e);
$o9con-chevron-up: unicode(ea0f);
$o9con-chevron-right: unicode(ea10);
$o9con-chevron-left: unicode(ea11);
$o9con-chevron-down: unicode(ea12);
$o9con-chevron-circle-up: unicode(ea13);
$o9con-chevron-circle-right: unicode(ea14);
$o9con-chevron-circle-left: unicode(ea15);
$o9con-chevron-circle-down: unicode(ea16);
$o9con-caret-up: unicode(ea17);
$o9con-caret-unfold-v: unicode(ea18);
$o9con-caret-unfold-h: unicode(ea19);
$o9con-caret-square-o-up: unicode(ea1a);
$o9con-caret-square-o-right: unicode(ea1b);
$o9con-caret-square-o-left: unicode(ea1c);
$o9con-caret-square-o-down: unicode(ea1d);
$o9con-caret-scroll-v: unicode(ea1e);
$o9con-caret-scroll-h: unicode(ea1f);
$o9con-caret-right: unicode(ea20);
$o9con-caret-left: unicode(ea21);
$o9con-caret-down: unicode(ea22);
$o9con-arrows-alt: unicode(ea23);
$o9con-arrows-v: unicode(ea24);
$o9con-arrows-h: unicode(ea25);
$o9con-arrows: unicode(ea26);
$o9con-arrow-up: unicode(ea27);
$o9con-arrow-right: unicode(ea28);
$o9con-arrow-circle-o-up: unicode(ea29);
$o9con-arrow-down: unicode(ea2a);
$o9con-arrow-circle-up: unicode(ea2b);
$o9con-arrow-circle-right: unicode(ea2c);
$o9con-angle-double-up: unicode(ea2d);
$o9con-arrow-circle-o-right: unicode(ea2e);
$o9con-arrow-circle-o-left: unicode(ea2f);
$o9con-arrow-circle-o-down: unicode(ea30);
$o9con-angle-double-right: unicode(ea31);
$o9con-arrow-circle-down: unicode(ea32);
$o9con-angle-double-down: unicode(ea33);
$o9con-angle-right: unicode(ea34);
$o9con-angle-left: unicode(ea35);
$o9con-angle-down: unicode(ea36);
$o9con-angle-double-left: unicode(ea37);
$o9con-book-help: unicode(ea38);
$o9con-bell-o: unicode(ea39);
$o9con-book: unicode(ea3a);
$o9con-webhook: unicode(ea3b);
$o9con-view-report: unicode(ea3c);
$o9con-users-alt: unicode(ea3d);
$o9con-user: unicode(ea3e);
$o9con-user-setting: unicode(ea3f);
$o9con-user-management: unicode(ea40);
$o9con-transform: unicode(ea41);
$o9con-tornado: unicode(ea42);
$o9con-tools: unicode(ea43);
$o9con-toggle-on: unicode(ea44);
$o9con-toggle-off: unicode(ea45);
$o9con-tenant: unicode(ea46);
$o9con-template: unicode(ea47);
$o9con-tag: unicode(ea48);
$o9con-support-ticket: unicode(ea49);
$o9con-star-o: unicode(ea4a);
$o9con-spinner: unicode(ea4b);
$o9con-sliders: unicode(ea4c);
$o9con-setting-edit: unicode(ea4d);
$o9con-search: unicode(ea4e);
$o9con-rotate-90: unicode(ea4f);
$o9con-rocket: unicode(ea50);
$o9con-report-config: unicode(ea51);
$o9con-refresh: unicode(ea52);
$o9con-priority-edge: unicode(ea53);
$o9con-plus: unicode(ea54);
$o9con-plus-circle-o: unicode(ea55);
$o9con-pie-chart: unicode(ea56);
$o9con-performance-monitor: unicode(ea57);
$o9con-open-new: unicode(ea58);
$o9con-omni-direction-alt: unicode(ea59);
$o9con-minus: unicode(ea5a);
$o9con-logical-group: unicode(ea5b);
$o9con-list-ul: unicode(ea5c);
$o9con-lead-time: unicode(ea5d);
$o9con-info-circle: unicode(ea5e);
$o9con-home: unicode(ea5f);
$o9con-home-alt: unicode(ea60);
$o9con-groups: unicode(ea61);
$o9con-grid-alt: unicode(ea62);
$o9con-grid: unicode(ea63);
$o9con-full-screen: unicode(ea64);
$o9con-filter: unicode(ea65);
$o9con-external-link: unicode(ea66);
$o9con-exclamation-triangle: unicode(ea67);
$o9con-exclamation-circle: unicode(ea68);
$o9con-envelope: unicode(ea69);
$o9con-envelope-o: unicode(ea6a);
$o9con-ellipsis-v: unicode(ea6b);
$o9con-ellipsis-h: unicode(ea6c);
$o9con-desktop-heart: unicode(ea6d);
$o9con-desktop-cog: unicode(ea6e);
$o9con-desktop-cloud: unicode(ea6f);
$o9con-designer: unicode(ea70);
$o9con-data-management: unicode(ea71);
$o9con-cubes: unicode(ea72);
$o9con-cube: unicode(ea73);
$o9con-create-task: unicode(ea74);
$o9con-create-scene: unicode(ea75);
$o9con-comment-empty: unicode(ea76);
$o9con-comment-line: unicode(ea77);
$o9con-comment-help: unicode(ea78);
$o9con-cogs: unicode(ea79);
$o9con-cog: unicode(ea7a);
$o9con-code-editor: unicode(ea7b);
$o9con-cloud-upload: unicode(ea7c);
$o9con-cloud-download: unicode(ea7d);
$o9con-close: unicode(ea7e);
$o9con-times-circle-o: unicode(ea7f);
$o9con-times-square-o: unicode(ea80);
$o9con-clear: unicode(ea81);
$o9con-check: unicode(ea82);
$o9con-plus-square-o: unicode(ea83);
$o9con-check-circle-o: unicode(ea84);
$o9con-bars: unicode(ea85);
$o9con-apps: unicode(ea86);
$o9con-add-book: unicode(ea87);
$o9con-folder-add-alt: unicode(ea88);
$o9con-add-view: unicode(ea89);
$o9con-bin-alt: unicode(ea8a);
$o9con-bin: unicode(ea8b);
$o9con-book-download: unicode(ea8c);
$o9con-bulk-edit: unicode(ea8d);
$o9con-calendar-date: unicode(ea8e);
$o9con-caret-collapsed: unicode(ea8f);
$o9con-caret-expanded: unicode(ea90);
$o9con-clock-o: unicode(ea91);
$o9con-color: unicode(ea92);
$o9con-download: unicode(ea93);
$o9con-duplicate: unicode(ea94);
$o9con-edit-properties: unicode(ea95);
$o9con-comment-add: unicode(ea96);
$o9con-edit-cell: unicode(ea97);
$o9con-factory-setting: unicode(ea98);
$o9con-favorite-download: unicode(ea99);
$o9con-filter-ext: unicode(ea9a);
$o9con-folder: unicode(ea9b);
$o9con-add-presentation: unicode(ea9c);
$o9con-eye-slash: unicode(ea9d);
$o9con-layout: unicode(ea9e);
$o9con-notes: unicode(ea9f);
$o9con-pencil: unicode(eaa0);
$o9con-play-presentation: unicode(eaa1);
$o9con-presentation: unicode(eaa2);
$o9con-rename: unicode(eaa3);
$o9con-show-view: unicode(eaa4);
$o9con-eye: unicode(eaa5);
$o9con-swipe-right: unicode(eaa6);
$o9con-table-column: unicode(eaa7);
$o9con-table-row: unicode(eaa8);
$o9con-truck: unicode(eaa9);
$o9con-up-down: unicode(eaaa);
$o9con-upload: unicode(eaab);
$o9con-full-screen-exit: unicode(eaac);
$o9con-zoom-out: unicode(eaad);
$o9con-execute: unicode(eaae);
$o9con-zoom-in: unicode(eaaf);
$o9con-add-textbox: unicode(eab0);
$o9con-align-center: unicode(eab1);
$o9con-align-justify: unicode(eab2);
$o9con-bold: unicode(eab3);
$o9con-clipboard: unicode(eab4);
$o9con-align-right: unicode(eab5);
$o9con-cut: unicode(eab6);
$o9con-decrease-font: unicode(eab7);
$o9con-tint: unicode(eab8);
$o9con-eraser: unicode(eab9);
$o9con-file-o: unicode(eaba);
$o9con-file: unicode(eabb);
$o9con-floppy-o: unicode(eabc);
$o9con-font-color: unicode(eabd);
$o9con-font: unicode(eabe);
$o9con-header: unicode(eabf);
$o9con-increase-font: unicode(eac0);
$o9con-dedent: unicode(eac1);
$o9con-indent: unicode(eac2);
$o9con-italic: unicode(eac3);
$o9con-link: unicode(eac4);
$o9con-list-alt: unicode(eac5);
$o9con-align-left: unicode(eac6);
$o9con-copy: unicode(eac7);
$o9con-background-color: unicode(eac8);
$o9con-paragraph: unicode(eac9);
$o9con-list: unicode(eaca);
$o9con-rotate-right: unicode(eacb);
$o9con-strikethrough: unicode(eacc);
$o9con-subscript: unicode(eacd);
$o9con-superscript: unicode(eace);
$o9con-text-height: unicode(eacf);
$o9con-rotate-left: unicode(ead0);
$o9con-list-ol: unicode(ead1);
$o9con-paperclip: unicode(ead2);
$o9con-unlink: unicode(ead3);
$o9con-text: unicode(ead4);
$o9con-underline: unicode(ead5);
$o9con-text-width: unicode(ead6);
$o9con-expand: unicode(ead7);
$o9con-expand-alt: unicode(ead8);
$o9con-compress: unicode(ead9);
$o9con-shrink-nodes: unicode(eada);
$o9con-shrink-corners: unicode(eadb);
$o9con-mail-reply: unicode(eadc);
$o9con-mail-reply-all: unicode(eadd);
$o9con-level-up: unicode(eade);
$o9con-level-down: unicode(eadf);
$o9con-full-screen-alt: unicode(eae0);
$o9con-share: unicode(eae1);
$o9con-focus-lock: unicode(eae2);
$o9con-focus-center: unicode(eae3);
$o9con-focus-center-alt: unicode(eae4);
$o9con-expand-nodes: unicode(eae5);
$o9con-compress-alt: unicode(eae6);
$o9con-sticky-note-o: unicode(eae7);
$o9con-file-stats: unicode(eae8);
$o9con-file-image-o: unicode(eae9);
$o9con-file-text-o: unicode(eaea);
$o9con-files-o: unicode(eaeb);
$o9con-file-word-o: unicode(eaec);
$o9con-file-video-o: unicode(eaed);
$o9con-file-powerpoint-o: unicode(eaee);
$o9con-file-pdf-o: unicode(eaef);
$o9con-file-setting: unicode(eaf0);
$o9con-file-script: unicode(eaf1);
$o9con-archive-alt: unicode(eaf2);
$o9con-file-bookmark: unicode(eaf3);
$o9con-file-music-o: unicode(eaf4);
$o9con-file-add: unicode(eaf5);
$o9con-file-favorite: unicode(eaf6);
$o9con-file-excel-o: unicode(eaf7);
$o9con-file-code-o: unicode(eaf8);
$o9con-file-archive-o: unicode(eaf9);
$o9con-usb: unicode(eafa);
$o9con-hierarchy: unicode(eafb);
$o9con-line-chart-alt: unicode(eafc);
$o9con-timeline-v: unicode(eafd);
$o9con-tree-view: unicode(eafe);
$o9con-tree-structure: unicode(eaff);
$o9con-timeline: unicode(eb00);
$o9con-sort-amount-asc: unicode(eb01);
$o9con-timeline-h: unicode(eb02);
$o9con-tasks: unicode(eb03);
$o9con-stacked-bar-v: unicode(eb04);
$o9con-stacked-bar-h: unicode(eb05);
$o9con-sort-za-up: unicode(eb06);
$o9con-sort-alpha-desc: unicode(eb07);
$o9con-sort-dsc-up: unicode(eb08);
$o9con-sort-amount-desc: unicode(eb09);
$o9con-sort-az-up: unicode(eb0a);
$o9con-sort-alpha-asc: unicode(eb0b);
$o9con-sort-asc-up: unicode(eb0c);
$o9con-heatmap: unicode(eb0d);
$o9con-sort-21-up: unicode(eb0e);
$o9con-sort-numeric-desc: unicode(eb0f);
$o9con-sort-12-up: unicode(eb10);
$o9con-sort-numeric-asc: unicode(eb11);
$o9con-scatter-plot: unicode(eb12);
$o9con-rising: unicode(eb13);
$o9con-profit: unicode(eb14);
$o9con-profit-flag: unicode(eb15);
$o9con-table: unicode(eb16);
$o9con-pipeline: unicode(eb17);
$o9con-pie-chart-alt: unicode(eb18);
$o9con-normal-distribution: unicode(eb19);
$o9con-network-nodes: unicode(eb1a);
$o9con-mind-map: unicode(eb1b);
$o9con-min-val: unicode(eb1c);
$o9con-max-val: unicode(eb1d);
$o9con-maslow-pyramid: unicode(eb1e);
$o9con-loss: unicode(eb1f);
$o9con-line-chart: unicode(eb20);
$o9con-flow-chart: unicode(eb21);
$o9con-bell-curve: unicode(eb22);
$o9con-combo-chart: unicode(eb23);
$o9con-blockchain: unicode(eb24);
$o9con-falling: unicode(eb25);
$o9con-doughnut-chart: unicode(eb26);
$o9con-bar-chart-v: unicode(eb27);
$o9con-bar-chart: unicode(eb28);
$o9con-bar-chart-h: unicode(eb29);
$o9con-area-chart-alt: unicode(eb2a);
$o9con-asterisk: unicode(eb2b);
$o9con-ban: unicode(eb2c);
$o9con-calendar-end: unicode(eb2d);
$o9con-trophy: unicode(eb2e);
$o9con-thumbs-up: unicode(eb2f);
$o9con-thumbs-down: unicode(eb30);
$o9con-star-half-o: unicode(eb31);
$o9con-square-o: unicode(eb32);
$o9con-square-square-o: unicode(eb33);
$o9con-snowflake: unicode(eb34);
$o9con-smile: unicode(eb35);
$o9con-respread: unicode(eb36);
$o9con-respread-alt: unicode(eb37);
$o9con-pencil-square-o: unicode(eb38);
$o9con-no-edit: unicode(eb39);
$o9con-minus-square-o: unicode(eb3a);
$o9con-minus-circle-o: unicode(eb3b);
$o9con-meh: unicode(eb3c);
$o9con-lock: unicode(eb3d);
$o9con-lock-open: unicode(eb3e);
$o9con-lock-open-alt: unicode(eb3f);
$o9con-lock-hole: unicode(eb40);
$o9con-lock-filter: unicode(eb41);
$o9con-lock-alt: unicode(eb42);
$o9con-key: unicode(eb43);
$o9con-key-alt: unicode(eb44);
$o9con-frown: unicode(eb45);
$o9con-flame: unicode(eb46);
$o9con-flag: unicode(eb47);
$o9con-flag-triangle: unicode(eb48);
$o9con-flag-edge: unicode(eb49);
$o9con-flag-checkered: unicode(eb4a);
$o9con-flag-o: unicode(eb4b);
$o9con-filter-lock: unicode(eb4c);
$o9con-files-copy: unicode(eb4d);
$o9con-exclamation: unicode(eb4e);
$o9con-excel: unicode(eb4f);
$o9con-edit-row: unicode(eb50);
$o9con-edit-column: unicode(eb51);
$o9con-dot-circle-o: unicode(eb52);
$o9con-diamond: unicode(eb53);
$o9con-comments-alt: unicode(eb54);
$o9con-comment-copy: unicode(eb55);
$o9con-comment-text: unicode(eb56);
$o9con-comment-quote: unicode(eb57);
$o9con-comment-new: unicode(eb58);
$o9con-commenting-alt: unicode(eb59);
$o9con-comment-cross: unicode(eb5a);
$o9con-comment-check: unicode(eb5b);
$o9con-circle-o-notch: unicode(eb5c);
$o9con-check-square-o: unicode(eb5d);
$o9con-comments-o: unicode(eb5e);
$o9con-comment-o: unicode(eb5f);
$o9con-commenting-o: unicode(eb60);
$o9con-certificate: unicode(eb61);
$o9con-calendar-warning: unicode(eb62);
$o9con-calendar-times-o: unicode(eb63);
$o9con-calendar-start: unicode(eb64);
$o9con-calendar-progress: unicode(eb65);
$o9con-calendar-plus-o: unicode(eb66);
$o9con-calendar-minus-o: unicode(eb67);
$o9con-asterisk-alt: unicode(eb68);
$o9con-calendar-check-o: unicode(eb69);
$o9con-calendar: unicode(eb6a);
$o9con-asterisk-o: unicode(eb6b);
$o9con-wrench: unicode(eb6c);
$o9con-wifi: unicode(eb6d);
$o9con-umbrella: unicode(eb6e);
$o9con-push-pin: unicode(eb6f);
$o9con-sign-in: unicode(eb71);
$o9con-umbrella-rain: unicode(eb72);
$o9con-export: unicode(eb73);
$o9con-tile-layout: unicode(eb74);
$o9con-share-circle: unicode(eb75);
$o9con-terminal: unicode(eb76);
$o9con-telephone: unicode(eb77);
$o9con-target: unicode(eb78);
$o9con-tags: unicode(eb79);
$o9con-tablet: unicode(eb7a);
$o9con-sun-o: unicode(eb7b);
$o9con-stethoscope: unicode(eb7c);
$o9con-stack: unicode(eb7d);
$o9con-stack-overflow: unicode(eb7e);
$o9con-stack-exchange: unicode(eb7f);
$o9con-slack: unicode(eb80);
$o9con-signal-alt: unicode(eb81);
$o9con-sign-out: unicode(eb82);
$o9con-share-alt: unicode(eb83);
$o9con-rss: unicode(eb84);
$o9con-share-alt-square: unicode(eb85);
$o9con-retweet-alt: unicode(eb86);
$o9con-rss-square: unicode(eb87);
$o9con-scenario: unicode(eb88);
$o9con-calculator: unicode(eb89);
$o9con-binoculars: unicode(eb8a);
$o9con-at: unicode(eb8b);
$o9con-repeat: unicode(eb8c);
$o9con-recycle: unicode(eb8d);
$o9con-quote-right: unicode(eb8e);
$o9con-quote-left: unicode(eb8f);
$o9con-question: unicode(eb90);
$o9con-question-circle: unicode(eb91);
$o9con-qrcode: unicode(eb92);
$o9con-puzzle-piece: unicode(eb93);
$o9con-thumb-tack-alt: unicode(eb94);
$o9con-pull-request: unicode(eb95);
$o9con-process: unicode(eb96);
$o9con-printer: unicode(eb97);
$o9con-power-off: unicode(eb98);
$o9con-group: unicode(eb99);
$o9con-paper-plane: unicode(eb9a);
$o9con-paper-plane-land: unicode(eb9b);
$o9con-online: unicode(eb9c);
$o9con-no-call: unicode(eb9d);
$o9con-monitor: unicode(eb9e);
$o9con-mobile-alt: unicode(eb9f);
$o9con-missed-call: unicode(eba0);
$o9con-merge-git: unicode(eba1);
$o9con-map-pin: unicode(eba2);
$o9con-male-o: unicode(eba3);
$o9con-magnet: unicode(eba4);
$o9con-magic: unicode(eba5);
$o9con-lightbulb-o: unicode(eba6);
$o9con-lightbulb-glow: unicode(eba7);
$o9con-life-bouy: unicode(eba8);
$o9con-leaf: unicode(eba9);
$o9con-laptop: unicode(ebaa);
$o9con-keyboard-o: unicode(ebab);
$o9con-inr: unicode(ebac);
$o9con-inbox: unicode(ebad);
$o9con-history: unicode(ebae);
$o9con-heart-o: unicode(ebaf);
$o9con-hdd-o: unicode(ebb0);
$o9con-graduation-cap: unicode(ebb1);
$o9con-globe: unicode(ebb2);
$o9con-gift: unicode(ebb3);
$o9con-geo-marker: unicode(ebb4);
$o9con-gbp: unicode(ebb5);
$o9con-times-square: unicode(ebb6);
$o9con-folder-open: unicode(ebb7);
$o9con-flask: unicode(ebb8);
$o9con-flash: unicode(ebb9);
$o9con-fire: unicode(ebba);
$o9con-fire-extinguisher: unicode(ebbb);
$o9con-file-cabinet: unicode(ebbc);
$o9con-female-o: unicode(ebbd);
$o9con-eur: unicode(ebbe);
$o9con-envelope-square: unicode(ebbf);
$o9con-envelope-open-o: unicode(ebc0);
$o9con-times-circle: unicode(ebc1);
$o9con-empire: unicode(ebc2);
$o9con-dollar: unicode(ebc3);
$o9con-desktop-alt: unicode(ebc4);
$o9con-database-alt: unicode(ebc5);
$o9con-database-search: unicode(ebc6);
$o9con-database-protection: unicode(ebc7);
$o9con-database-encryption: unicode(ebc8);
$o9con-database-admin: unicode(ebc9);
$o9con-dashboard: unicode(ebca);
$o9con-cny: unicode(ebcb);
$o9con-crosshairs: unicode(ebcc);
$o9con-crop: unicode(ebcd);
$o9con-compass: unicode(ebce);
$o9con-compare-git: unicode(ebcf);
$o9con-code: unicode(ebd0);
$o9con-code-fork: unicode(ebd1);
$o9con-cloud: unicode(ebd2);
$o9con-circle-o: unicode(ebd3);
$o9con-circle: unicode(ebd4);
$o9con-cellular-network: unicode(ebd5);
$o9con-call: unicode(ebd6);
$o9con-call-alt: unicode(ebd7);
$o9con-bolt: unicode(ebd8);
$o9con-bullseye: unicode(ebd9);
$o9con-bookmark-o: unicode(ebda);
$o9con-antenna: unicode(ebdb);
$o9con-address-book: unicode(ebdc);
$o9con-record-circle: unicode(ebdd);
$o9con-resume-square: unicode(ebde);
$o9con-eject: unicode(ebdf);
$o9con-volume-up: unicode(ebe0);
$o9con-volume-mute: unicode(ebe1);
$o9con-volume-mid: unicode(ebe2);
$o9con-volume-low: unicode(ebe3);
$o9con-volume-high: unicode(ebe4);
$o9con-volume-down: unicode(ebe5);
$o9con-video: unicode(ebe6);
$o9con-video-rec: unicode(ebe7);
$o9con-stop: unicode(ebe8);
$o9con-stop-square: unicode(ebe9);
$o9con-stop-circle: unicode(ebea);
$o9con-spreaker-translate: unicode(ebeb);
$o9con-speaker: unicode(ebec);
$o9con-shuffle: unicode(ebed);
$o9con-fast-backward: unicode(ebee);
$o9con-rewind-square: unicode(ebef);
$o9con-rewind-circle: unicode(ebf0);
$o9con-resume: unicode(ebf1);
$o9con-fast-forward-circle: unicode(ebf2);
$o9con-resume-circle: unicode(ebf3);
$o9con-repeat-all: unicode(ebf4);
$o9con-repeat-one: unicode(ebf5);
$o9con-repeat-one-alt: unicode(ebf6);
$o9con-repeat-alt: unicode(ebf7);
$o9con-record: unicode(ebf8);
$o9con-record-square: unicode(ebf9);
$o9con-prev-circle: unicode(ebfa);
$o9con-prev: unicode(ebfb);
$o9con-prev-square: unicode(ebfc);
$o9con-next: unicode(ebfd);
$o9con-play: unicode(ebfe);
$o9con-play-square: unicode(ebff);
$o9con-play-circle: unicode(ec00);
$o9con-picture: unicode(ec01);
$o9con-pause: unicode(ec02);
$o9con-pause-square: unicode(ec03);
$o9con-pause-circle: unicode(ec04);
$o9con-music: unicode(ec05);
$o9con-next-square: unicode(ec06);
$o9con-next-circle: unicode(ec07);
$o9con-mute: unicode(ec08);
$o9con-insert-square: unicode(ec09);
$o9con-insert: unicode(ec0a);
$o9con-language: unicode(ec0b);
$o9con-eject-square: unicode(ec0c);
$o9con-microphone: unicode(ec0d);
$o9con-microphone-slash: unicode(ec0e);
$o9con-insert-circle: unicode(ec0f);
$o9con-film: unicode(ec10);
$o9con-fast-forward: unicode(ec11);
$o9con-fast-forward-square: unicode(ec12);
$o9con-eject-circle: unicode(ec13);
$o9con-arrows-o: unicode(ec14);
$o9con-arrows-alt-o: unicode(ec15);
$o9con-bar-chart-o: unicode(ec16);
$o9con-bookmark: unicode(ec17);
$o9con-calendar-o: unicode(ec18);
$o9con-chain-broken: unicode(ec19);
$o9con-chain: unicode(ec1a);
$o9con-check-circle: unicode(ec1b);
$o9con-check-square: unicode(ec1c);
$o9con-check-square-o-alt: unicode(ec1d);
$o9con-circle-thin: unicode(ec1e);
$o9con-columns: unicode(ec1f);
$o9con-external-link-square: unicode(ec21);
$o9con-forward: unicode(ec22);
$o9con-backward: unicode(ec23);
$o9con-files: unicode(ec24);
$o9con-area-chart-xy: unicode(ec25);
$o9con-heart: unicode(ec26);
$o9con-male-alt: unicode(ec27);
$o9con-female-alt: unicode(ec28);
$o9con-combo-chart-alt: unicode(ec29);
$o9con-geo-marker-o: unicode(ec2a);
$o9con-minus-circle: unicode(ec2b);
$o9con-minus-square: unicode(ec2c);
$o9con-paper-plane-send: unicode(ec2d);
$o9con-pencil-square: unicode(ec2e);
$o9con-phone-square: unicode(ec2f);
$o9con-plus-circle: unicode(ec30);
$o9con-plus-square: unicode(ec31);
$o9con-retweet: unicode(ec32);
$o9con-share-square-o: unicode(ec33);
$o9con-share-square: unicode(ec34);
$o9con-square: unicode(ec35);
$o9con-star: unicode(ec36);
$o9con-thumb-tack: unicode(ec37);
$o9con-info: unicode(ec39);
$o9con-map-marker: unicode(ec3a);
$o9con-thermometer-three-quarters: unicode(ec3b);
$o9con-thermometer-quarter: unicode(ec3c);
$o9con-ship: unicode(ec3d);
$o9con-window-restore: unicode(ec3e);
$o9con-window-minimize: unicode(ec3f);
$o9con-window-maximize: unicode(ec40);
$o9con-window-close: unicode(ec41);
$o9con-wheelchair: unicode(ec42);
$o9con-wheelchair-alt: unicode(ec43);
$o9con-train: unicode(ec45);
$o9con-plane: unicode(ec46);
$o9con-road: unicode(ec47);
$o9con-thermometer: unicode(ec48);
$o9con-ticket: unicode(ec49);
$o9con-ticket-add: unicode(ec4a);
$o9con-thermometer-half: unicode(ec4b);
$o9con-thermometer-full: unicode(ec4c);
$o9con-thermometer-empty: unicode(ec4d);
$o9con-taxi: unicode(ec4e);
$o9con-superpowers: unicode(ec4f);
$o9con-subway: unicode(ec50);
$o9con-space-shuttle: unicode(ec51);
$o9con-shopping-cart: unicode(ec52);
$o9con-shopping-basket: unicode(ec53);
$o9con-shopping-bag: unicode(ec54);
$o9con-industry-alt: unicode(ec55);
$o9con-shield: unicode(ec56);
$o9con-hourglass: unicode(ec57);
$o9con-plug: unicode(ec59);
$o9con-id-card: unicode(ec5a);
$o9con-phone-book: unicode(ec5b);
$o9con-pdf-download: unicode(ec5c);
$o9con-paint-brush: unicode(ec5d);
$o9con-object-ungroup: unicode(ec5e);
$o9con-object-group: unicode(ec5f);
$o9con-o9-logo: unicode(ec60);
$o9con-o9-circle: unicode(ec61);
$o9con-newspaper-o: unicode(ec62);
$o9con-notification: unicode(ec63);
$o9con-network-expand: unicode(ec65);
$o9con-network-collapse: unicode(ec66);
$o9con-mouse-pointer: unicode(ec67);
$o9con-motorcycle: unicode(ec68);
$o9con-moon-star: unicode(ec69);
$o9con-money: unicode(ec6a);
$o9con-microchip: unicode(ec6b);
$o9con-map: unicode(ec6c);
$o9con-map-signs: unicode(ec6d);
$o9con-mail-write: unicode(ec6e);
$o9con-mail-o9: unicode(ec6f);
$o9con-mail-new: unicode(ec70);
$o9con-low-vision: unicode(ec71);
$o9con-location-arrow: unicode(ec72);
$o9con-institution: unicode(ec73);
$o9con-coffee: unicode(ec74);
$o9con-hourglass-start: unicode(ec75);
$o9con-id-badge: unicode(ec76);
$o9con-i-cursor: unicode(ec77);
$o9con-hotel: unicode(ec78);
$o9con-handshake-o: unicode(ec79);
$o9con-hourglass-o: unicode(ec7a);
$o9con-hourglass-end: unicode(ec7b);
$o9con-adjust: unicode(ec7c);
$o9con-heartbeat: unicode(ec7d);
$o9con-headphones: unicode(ec7e);
$o9con-hashtag-alt: unicode(ec7f);
$o9con-glass: unicode(ec80);
$o9con-fighter-jet: unicode(ec81);
$o9con-gavel: unicode(ec82);
$o9con-gamepad: unicode(ec83);
$o9con-futbol-o: unicode(ec84);
$o9con-ambulance: unicode(ec85);
$o9con-fax: unicode(ec86);
$o9con-eyedropper: unicode(ec87);
$o9con-expand-group: unicode(ec88);
$o9con-drivers-license: unicode(ec89);
$o9con-database: unicode(ec8a);
$o9con-cutlery: unicode(ec8b);
$o9con-credit-card: unicode(ec8c);
$o9con-credit-card-alt: unicode(ec8d);
$o9con-collapse-group: unicode(ec8e);
$o9con-bug: unicode(ec8f);
$o9con-chart-progress: unicode(ec90);
$o9con-cart-plus: unicode(ec91);
$o9con-cart-arrow-down: unicode(ec92);
$o9con-car: unicode(ec93);
$o9con-cab: unicode(ec94);
$o9con-bus: unicode(ec95);
$o9con-bullhorn: unicode(ec96);
$o9con-building: unicode(ec97);
$o9con-american-sign-language-interpreting: unicode(ec98);
$o9con-briefcase: unicode(ec99);
$o9con-braille: unicode(ec9a);
$o9con-book-x: unicode(ec9b);
$o9con-book-excel: unicode(ec9c);
$o9con-bomb: unicode(ec9d);
$o9con-bluetooth: unicode(ec9e);
$o9con-bluetooth-b: unicode(ec9f);
$o9con-old: unicode(eca0);
$o9con-birthday-cake: unicode(eca1);
$o9con-battery: unicode(eca2);
$o9con-battery-three-quarters: unicode(eca3);
$o9con-bed: unicode(eca4);
$o9con-bicycle: unicode(eca5);
$o9con-bell-slash: unicode(eca6);
$o9con-battery-quarter: unicode(eca7);
$o9con-battery-half: unicode(eca8);
$o9con-battery-empty: unicode(eca9);
$o9con-barcode: unicode(ecaa);
$o9con-bank: unicode(ecab);
$o9con-balance-scale: unicode(ecac);
$o9con-automobile: unicode(ecad);
$o9con-archive: unicode(ecae);
$o9con-anchor: unicode(ecaf);
$o9con-address-card: unicode(ecb0);
$o9con-female: unicode(ecb1);
$o9con-webhook-o: unicode(ecb2);
$o9con-tty: unicode(ecb3);
$o9con-paper-plane-o: unicode(ecb4);
$o9con-area-chart: unicode(ecb5);
$o9con-moon-o: unicode(ecb6);
$o9con-mobile: unicode(ecb7);
$o9con-male: unicode(ecb8);
$o9con-industry: unicode(ecb9);
$o9con-hashtag: unicode(ecba);
$o9con-folder-add: unicode(ecbb);
$o9con-desktop: unicode(ecbc);
$o9con-blind: unicode(ecbd);
$o9con-signal: unicode(ecbe);
$o9con-components: unicode(ecbf);
$o9con-bath: unicode(ecc0);
$o9con-bandcamp: unicode(ecc1);
$o9con-beer: unicode(ecc2);
$o9con-cc: unicode(ecc3);
$o9con-cc-o: unicode(ecc4);
$o9con-camera: unicode(ecc5);
$o9con-camera-retro: unicode(ecc6);
$o9con-btc: unicode(ecc7);
$o9con-assistive-listening-systems: unicode(ecc8);
$o9con-3d-model: unicode(ecc9);
$o9con-hand-spock-o: unicode(ecca);
$o9con-hand-scissors-o: unicode(eccb);
$o9con-hand-rock-o: unicode(eccc);
$o9con-hand-pointer-o: unicode(eccd);
$o9con-hand-peace-o: unicode(ecce);
$o9con-hand-paper-o: unicode(eccf);
$o9con-gg: unicode(ecd0);
$o9con-doctor-male: unicode(ecd1);
$o9con-filter-check: unicode(ecd2);
$o9con-drawing-compass: unicode(ecd3);
$o9con-gg-circle: unicode(ecd4);
$o9con-deaf: unicode(ecd5);
$o9con-diversity: unicode(ecd6);
$o9con-deviation: unicode(ecd7);
$o9con-doctor-female: unicode(ecd8);
$o9con-comment-help-alt: unicode(ecd9);
$o9con-child: unicode(ecda);
$o9con-child-alt: unicode(ecdb);
$o9con-cup: unicode(ecdc);
$o9con-copyright: unicode(ecdd);
$o9con-width: unicode(ecde);
$o9con-volume-control-phone: unicode(ecdf);
$o9con-viacoin: unicode(ece0);
$o9con-user-times: unicode(ece1);
$o9con-try: unicode(ece2);
$o9con-user-edit: unicode(ece3);
$o9con-universal-access: unicode(ece4);
$o9con-user-plus: unicode(ece5);
$o9con-trademark: unicode(ece6);
$o9con-th-large: unicode(ece7);
$o9con-tape: unicode(ece8);
$o9con-suitcase: unicode(ece9);
$o9con-street-view: unicode(ecea);
$o9con-stop-watch: unicode(eceb);
$o9con-states: unicode(ecec);
$o9con-size: unicode(eced);
$o9con-shower: unicode(ecee);
$o9con-ruler: unicode(ecef);
$o9con-rub: unicode(ecf0);
$o9con-registered-trademark: unicode(ecf1);
$o9con-medkit: unicode(ecf2);
$o9con-hand-lizard-o: unicode(ecf3);
$o9con-hand-clap: unicode(ecf4);
$o9con-h-square: unicode(ecf5);
$o9con-measure-tools: unicode(ecf6);
$o9con-length: unicode(ecf7);
$o9con-krw: unicode(ecf8);
$o9con-ils: unicode(ecf9);
$o9con-hospital-o: unicode(ecfa);
$o9con-height: unicode(ecfb);
$o9con-comment: unicode(ecfc);
$o9con-commenting: unicode(ecfd);
$o9con-comments: unicode(ecfe);
$o9con-split-up: unicode(ecff);
$o9con-trend-down: unicode(ed00);
$o9con-trend-up: unicode(ed01);
$o9con-turn-down-left: unicode(ed02);
$o9con-turn-down-right: unicode(ed03);
$o9con-turn-left-down: unicode(ed04);
$o9con-turn-left-up: unicode(ed05);
$o9con-turn-right-down: unicode(ed06);
$o9con-turn-right-up: unicode(ed07);
$o9con-turn-up-left: unicode(ed08);
$o9con-turn-up-right: unicode(ed09);
$o9con-merge-up: unicode(ed0a);
$o9con-mars-double: unicode(ed0b);
$o9con-mercury: unicode(ed0c);
$o9con-neuter: unicode(ed0d);
$o9con-transgender-alt: unicode(ed0e);
$o9con-transgender: unicode(ed0f);
$o9con-venus-double: unicode(ed10);
$o9con-venus-mars: unicode(ed11);
$o9con-mars-stroke: unicode(ed12);
$o9con-mars-stroke-v: unicode(ed13);
$o9con-mars-stroke-h: unicode(ed14);
$o9con-legal: unicode(ed15);
$o9con-no-video: unicode(ed16);
$o9con-paw: unicode(ed17);
$o9con-spoon: unicode(ed18);
$o9con-th-list: unicode(ed19);
$o9con-tree: unicode(ed1a);
$o9con-user-secret: unicode(ed1b);
$o9con-video-camera: unicode(ed1c);
$o9con-control-room: unicode(ed1d);
$o9con-control-tower: unicode(ed1e);
$o9con-airport-tower: unicode(ed1f);
$o9con-legend: unicode(ed22);
$o9con-edge: unicode(ed23);
$o9con-select-area: unicode(ed24);
$o9con-edge-alt: unicode(ed25);
$o9con-triangle-shape: unicode(ed26);
$o9con-circle-shape: unicode(ed27);
$o9con-diamond-shape: unicode(ed28);
$o9con-waterfall-chart: unicode(ed29);
$o9con-warehouse: unicode(ed2a);
$o9con-unpacking: unicode(ed2b);
$o9con-supply: unicode(ed2c);
$o9con-supplier: unicode(ed2d);
$o9con-store: unicode(ed2e);
$o9con-store-cart: unicode(ed2f);
$o9con-select-check: unicode(ed30);
$o9con-resource-manufacture: unicode(ed31);
$o9con-plus-minus: unicode(ed32);
$o9con-plus-minus-alt: unicode(ed33);
$o9con-packing: unicode(ed34);
$o9con-package: unicode(ed35);
$o9con-open-parcel: unicode(ed36);
$o9con-network-node: unicode(ed37);
$o9con-minus-plus: unicode(ed38);
$o9con-manufacturing-plant: unicode(ed39);
$o9con-unlock-full: unicode(ed3a);
$o9con-left-right: unicode(ed3b);
$o9con-hexagon-shape: unicode(ed3c);
$o9con-delivery: unicode(ed3d);
$o9con-delivery-truck: unicode(ed3e);
$o9con-delivery-store: unicode(ed3f);
$o9con-collapse-up: unicode(ed40);
$o9con-collapse-down: unicode(ed41);
$o9con-building-manufacture: unicode(ed42);

// ALIAS - START  ----------------------
$o9con-edit: unicode(eb38); 
$o9con-euro: unicode(ebbe);
$o9con-show: unicode(eaa5);
$o9con-hide: unicode(ea9d);
$o9con-file-picture-o: unicode(eae9);
$o9con-file-photo-o: unicode(eae9);
$o9con-file-audio-o: unicode(eaf4);
$o9con-file-sound-o: unicode(eaf4);
$o9con-file-text: unicode(eaea);
$o9con-file-movie-o: unicode(eaed);
$o9con-folder-open-o: unicode(ebb7);
$o9con-ge: unicode(ebc2);
$o9con-gear: unicode(ea7a);
$o9con-gears: unicode(ea79);
$o9con-image: unicode(ec01);
$o9con-jpy: unicode(ebcb);
$o9con-mail-forward: unicode(eae1);
$o9con-mobile-phone: unicode(ecb7);
$o9con-outdent: unicode(eac1);
$o9con-paste: unicode(eab4);
$o9con-phone: unicode(ebd7);
$o9con-photo: unicode(ec01);
$o9con-photo-o: unicode(ec01);
$o9con-picture-o: unicode(ec01);
$o9con-play-circle-o: unicode(ec00);
$o9con-print: unicode(eb97);
$o9con-random: unicode(ebed);
$o9con-remove: unicode(ea7e);
$o9con-reply: unicode(eadc);
$o9con-reply-all: unicode(eadd);
$o9con-save: unicode(eabc);
$o9con-scissors: unicode(eab6);
$o9con-send: unicode(eb9a);
$o9con-send-o: unicode(ecb4);
$o9con-sitemap: unicode(eafe);
$o9con-sort: unicode(ea1e);
$o9con-sort-down: unicode(ea22);
$o9con-star-half: unicode(eb31);
$o9con-star-half-empty: unicode(eb31);
$o9con-star-half-full: unicode(eb31);
$o9con-step-backward: unicode(ebfb);
$o9con-step-forward: unicode(ebfd);
$o9con-th: unicode(ea86);
$o9con-thumbs-o-down: unicode(eb30);
$o9con-thumbs-o-up: unicode(eb2f);
$o9con-trash: unicode(ea8b);
$o9con-trash-o: unicode(ea8b);
$o9con-close-circle: unicode(ebc1);
$o9con-close-circle-o: unicode(ea7f);
$o9con-undo: unicode(ead0);
$o9con-redo: unicode(eacb);
$o9con-users: unicode(eb99);
$o9con-asl-interpreting: unicode(ec98);
$o9con-hand-grab-o: unicode(eccc);
$o9con-hand-stop-o: unicode(eccf);
$o9con-registered: unicode(ecf1);
$o9con-warning: unicode(ea67);
$o9con-toggle-down: unicode(ea1d);
$o9con-toggle-up: unicode(ea1a);
$o9con-toggle-right: unicode(ea1b);
$o9con-toggle-left: unicode(ea1c);
$o9con-support: unicode(eba8);
$o9con-search-plus: unicode(eaaf);
$o9con-search-minus: unicode(eaad);
$o9con-bitcoin: unicode(ecc7);
$o9con-feed: unicode(eb84);
$o9con-genderless: unicode(ec1e);
$o9con-intersex: unicode(ed0f);
$o9con-mars: unicode(eba3);
$o9con-mortar-board: unicode(ebb1);
$o9con-navicon: unicode(ea85);
$o9con-reorder: unicode(ea85);
$o9con-rmb: unicode(ebcb);
$o9con-rouble: unicode(ecf0);
$o9con-ruble: unicode(ecf0);
$o9con-rupee: unicode(ebac);
$o9con-server: unicode(eb7d);
$o9con-shekel: unicode(ecf9);
$o9con-sheqel: unicode(ecf9);
$o9con-soccer-ball-o: unicode(ec84);
$o9con-sort-asc: unicode(ea17);
$o9con-sort-desc: unicode(ea22);
$o9con-sort-down: unicode(ea22);
$o9con-sort-up: unicode(ea17);
$o9con-tachometer: unicode(ebca);
$o9con-university: unicode(ec73);
$o9con-unlock: unicode(eb3e);
$o9con-unlock-alt: unicode(eb3f);
$o9con-unsorted: unicode(ea1e);
$o9con-usd: unicode(ebc3);
$o9con-user-md: unicode(ecd1);
$o9con-venus: unicode(ebbd);
$o9con-volume-off: unicode(ebec);
$o9con-yen: unicode(ebcb);
// ALIAS - END -----------------------