"o9con-arrow-circle-left": "\uea02"
"o9con-angle-up": "\uea03"
"o9con-hand-o-down": "\uea04"
"o9con-long-arrow-up": "\uea05"
"o9con-long-arrow-right": "\uea06"
"o9con-long-arrow-left": "\uea07"
"o9con-long-arrow-down": "\uea08"
"o9con-hand-o-up": "\uea09"
"o9con-hand-o-right": "\uea0a"
"o9con-hand-o-left": "\uea0b"
"o9con-arrow-left": "\uea0c"
"o9con-exchange": "\uea0d"
"o9con-chevron": "\uea0e"
"o9con-chevron-up": "\uea0f"
"o9con-chevron-right": "\uea10"
"o9con-chevron-left": "\uea11"
"o9con-chevron-down": "\uea12"
"o9con-chevron-circle-up": "\uea13"
"o9con-chevron-circle-right": "\uea14"
"o9con-chevron-circle-left": "\uea15"
"o9con-chevron-circle-down": "\uea16"
"o9con-caret-up": "\uea17"
"o9con-caret-unfold-v": "\uea18"
"o9con-caret-unfold-h": "\uea19"
"o9con-caret-square-o-up": "\uea1a"
"o9con-caret-square-o-right": "\uea1b"
"o9con-caret-square-o-left": "\uea1c"
"o9con-caret-square-o-down": "\uea1d"
"o9con-caret-scroll-v": "\uea1e"
"o9con-caret-scroll-h": "\uea1f"
"o9con-caret-right": "\uea20"
"o9con-caret-left": "\uea21"
"o9con-caret-down": "\uea22"
"o9con-arrows-alt": "\uea23"
"o9con-arrows-v": "\uea24"
"o9con-arrows-h": "\uea25"
"o9con-arrows": "\uea26"
"o9con-arrow-up": "\uea27"
"o9con-arrow-right": "\uea28"
"o9con-arrow-circle-o-up": "\uea29"
"o9con-arrow-down": "\uea2a"
"o9con-arrow-circle-up": "\uea2b"
"o9con-arrow-circle-right": "\uea2c"
"o9con-angle-double-up": "\uea2d"
"o9con-arrow-circle-o-right": "\uea2e"
"o9con-arrow-circle-o-left": "\uea2f"
"o9con-arrow-circle-o-down": "\uea30"
"o9con-angle-double-right": "\uea31"
"o9con-arrow-circle-down": "\uea32"
"o9con-angle-double-down": "\uea33"
"o9con-angle-right": "\uea34"
"o9con-angle-left": "\uea35"
"o9con-angle-down": "\uea36"
"o9con-angle-double-left": "\uea37"
"o9con-book-help": "\uea38"
"o9con-bell-o": "\uea39"
"o9con-book": "\uea3a"
"o9con-webhook": "\uea3b"
"o9con-view-report": "\uea3c"
"o9con-users-alt": "\uea3d"
"o9con-user": "\uea3e"
"o9con-user-setting": "\uea3f"
"o9con-user-management": "\uea40"
"o9con-transform": "\uea41"
"o9con-tornado": "\uea42"
"o9con-tools": "\uea43"
"o9con-toggle-on": "\uea44"
"o9con-toggle-off": "\uea45"
"o9con-tenant": "\uea46"
"o9con-template": "\uea47"
"o9con-tag": "\uea48"
"o9con-support-ticket": "\uea49"
"o9con-star-o": "\uea4a"
"o9con-spinner": "\uea4b"
"o9con-sliders": "\uea4c"
"o9con-setting-edit": "\uea4d"
"o9con-search": "\uea4e"
"o9con-rotate-90": "\uea4f"
"o9con-rocket": "\uea50"
"o9con-report-config": "\uea51"
"o9con-refresh": "\uea52"
"o9con-priority-edge": "\uea53"
"o9con-plus": "\uea54"
"o9con-plus-circle-o": "\uea55"
"o9con-pie-chart": "\uea56"
"o9con-performance-monitor": "\uea57"
"o9con-open-new": "\uea58"
"o9con-omni-direction-alt": "\uea59"
"o9con-minus": "\uea5a"
"o9con-logical-group": "\uea5b"
"o9con-list-ul": "\uea5c"
"o9con-lead-time": "\uea5d"
"o9con-info-circle": "\uea5e"
"o9con-home": "\uea5f"
"o9con-home-alt": "\uea60"
"o9con-groups": "\uea61"
"o9con-grid-alt": "\uea62"
"o9con-grid": "\uea63"
"o9con-full-screen": "\uea64"
"o9con-filter": "\uea65"
"o9con-external-link": "\uea66"
"o9con-exclamation-triangle": "\uea67"
"o9con-exclamation-circle": "\uea68"
"o9con-envelope": "\uea69"
"o9con-envelope-o": "\uea6a"
"o9con-ellipsis-v": "\uea6b"
"o9con-ellipsis-h": "\uea6c"
"o9con-desktop-heart": "\uea6d"
"o9con-desktop-cog": "\uea6e"
"o9con-desktop-cloud": "\uea6f"
"o9con-designer": "\uea70"
"o9con-data-management": "\uea71"
"o9con-cubes": "\uea72"
"o9con-cube": "\uea73"
"o9con-create-task": "\uea74"
"o9con-create-scene": "\uea75"
"o9con-comment-empty": "\uea76"
"o9con-comment-line": "\uea77"
"o9con-comment-help": "\uea78"
"o9con-cogs": "\uea79"
"o9con-cog": "\uea7a"
"o9con-code-editor": "\uea7b"
"o9con-cloud-upload": "\uea7c"
"o9con-cloud-download": "\uea7d"
"o9con-close": "\uea7e"
"o9con-times-circle-o": "\uea7f"
"o9con-times-square-o": "\uea80"
"o9con-clear": "\uea81"
"o9con-check": "\uea82"
"o9con-plus-square-o": "\uea83"
"o9con-check-circle-o": "\uea84"
"o9con-bars": "\uea85"
"o9con-apps": "\uea86"
"o9con-add-book": "\uea87"
"o9con-folder-add-alt": "\uea88"
"o9con-add-view": "\uea89"
"o9con-bin-alt": "\uea8a"
"o9con-bin": "\uea8b"
"o9con-book-download": "\uea8c"
"o9con-bulk-edit": "\uea8d"
"o9con-calendar-date": "\uea8e"
"o9con-caret-collapsed": "\uea8f"
"o9con-caret-expanded": "\uea90"
"o9con-clock-o": "\uea91"
"o9con-color": "\uea92"
"o9con-download": "\uea93"
"o9con-duplicate": "\uea94"
"o9con-edit-properties": "\uea95"
"o9con-comment-add": "\uea96"
"o9con-edit-cell": "\uea97"
"o9con-factory-setting": "\uea98"
"o9con-favorite-download": "\uea99"
"o9con-filter-ext": "\uea9a"
"o9con-folder": "\uea9b"
"o9con-add-presentation": "\uea9c"
"o9con-eye-slash": "\uea9d"
"o9con-layout": "\uea9e"
"o9con-notes": "\uea9f"
"o9con-pencil": "\ueaa0"
"o9con-play-presentation": "\ueaa1"
"o9con-presentation": "\ueaa2"
"o9con-rename": "\ueaa3"
"o9con-show-view": "\ueaa4"
"o9con-eye": "\ueaa5"
"o9con-swipe-right": "\ueaa6"
"o9con-table-column": "\ueaa7"
"o9con-table-row": "\ueaa8"
"o9con-truck": "\ueaa9"
"o9con-up-down": "\ueaaa"
"o9con-upload": "\ueaab"
"o9con-full-screen-exit": "\ueaac"
"o9con-zoom-out": "\ueaad"
"o9con-execute": "\ueaae"
"o9con-zoom-in": "\ueaaf"
"o9con-add-textbox": "\ueab0"
"o9con-align-center": "\ueab1"
"o9con-align-justify": "\ueab2"
"o9con-bold": "\ueab3"
"o9con-clipboard": "\ueab4"
"o9con-align-right": "\ueab5"
"o9con-cut": "\ueab6"
"o9con-decrease-font": "\ueab7"
"o9con-tint": "\ueab8"
"o9con-eraser": "\ueab9"
"o9con-file-o": "\ueaba"
"o9con-file": "\ueabb"
"o9con-floppy-o": "\ueabc"
"o9con-font-color": "\ueabd"
"o9con-font": "\ueabe"
"o9con-header": "\ueabf"
"o9con-increase-font": "\ueac0"
"o9con-dedent": "\ueac1"
"o9con-indent": "\ueac2"
"o9con-italic": "\ueac3"
"o9con-link": "\ueac4"
"o9con-list-alt": "\ueac5"
"o9con-align-left": "\ueac6"
"o9con-copy": "\ueac7"
"o9con-background-color": "\ueac8"
"o9con-paragraph": "\ueac9"
"o9con-list": "\ueaca"
"o9con-rotate-right": "\ueacb"
"o9con-strikethrough": "\ueacc"
"o9con-subscript": "\ueacd"
"o9con-superscript": "\ueace"
"o9con-text-height": "\ueacf"
"o9con-rotate-left": "\uead0"
"o9con-list-ol": "\uead1"
"o9con-paperclip": "\uead2"
"o9con-unlink": "\uead3"
"o9con-text": "\uead4"
"o9con-underline": "\uead5"
"o9con-text-width": "\uead6"
"o9con-expand": "\uead7"
"o9con-expand-alt": "\uead8"
"o9con-compress": "\uead9"
"o9con-shrink-nodes": "\ueada"
"o9con-shrink-corners": "\ueadb"
"o9con-mail-reply": "\ueadc"
"o9con-mail-reply-all": "\ueadd"
"o9con-level-up": "\ueade"
"o9con-level-down": "\ueadf"
"o9con-full-screen-alt": "\ueae0"
"o9con-share": "\ueae1"
"o9con-focus-lock": "\ueae2"
"o9con-focus-center": "\ueae3"
"o9con-focus-center-alt": "\ueae4"
"o9con-expand-nodes": "\ueae5"
"o9con-compress-alt": "\ueae6"
"o9con-sticky-note-o": "\ueae7"
"o9con-file-stats": "\ueae8"
"o9con-file-image-o": "\ueae9"
"o9con-file-text-o": "\ueaea"
"o9con-files-o": "\ueaeb"
"o9con-file-word-o": "\ueaec"
"o9con-file-video-o": "\ueaed"
"o9con-file-powerpoint-o": "\ueaee"
"o9con-file-pdf-o": "\ueaef"
"o9con-file-setting": "\ueaf0"
"o9con-file-script": "\ueaf1"
"o9con-archive-alt": "\ueaf2"
"o9con-file-bookmark": "\ueaf3"
"o9con-file-music-o": "\ueaf4"
"o9con-file-add": "\ueaf5"
"o9con-file-favorite": "\ueaf6"
"o9con-file-excel-o": "\ueaf7"
"o9con-file-code-o": "\ueaf8"
"o9con-file-archive-o": "\ueaf9"
"o9con-usb": "\ueafa"
"o9con-hierarchy": "\ueafb"
"o9con-line-chart-alt": "\ueafc"
"o9con-timeline-v": "\ueafd"
"o9con-tree-view": "\ueafe"
"o9con-tree-structure": "\ueaff"
"o9con-timeline": "\ueb00"
"o9con-sort-amount-asc": "\ueb01"
"o9con-timeline-h": "\ueb02"
"o9con-tasks": "\ueb03"
"o9con-stacked-bar-v": "\ueb04"
"o9con-stacked-bar-h": "\ueb05"
"o9con-sort-za-up": "\ueb06"
"o9con-sort-alpha-desc": "\ueb07"
"o9con-sort-dsc-up": "\ueb08"
"o9con-sort-amount-desc": "\ueb09"
"o9con-sort-az-up": "\ueb0a"
"o9con-sort-alpha-asc": "\ueb0b"
"o9con-sort-asc-up": "\ueb0c"
"o9con-heatmap": "\ueb0d"
"o9con-sort-21-up": "\ueb0e"
"o9con-sort-numeric-desc": "\ueb0f"
"o9con-sort-12-up": "\ueb10"
"o9con-sort-numeric-asc": "\ueb11"
"o9con-scatter-plot": "\ueb12"
"o9con-rising": "\ueb13"
"o9con-profit": "\ueb14"
"o9con-profit-flag": "\ueb15"
"o9con-table": "\ueb16"
"o9con-pipeline": "\ueb17"
"o9con-pie-chart-alt": "\ueb18"
"o9con-normal-distribution": "\ueb19"
"o9con-network-nodes": "\ueb1a"
"o9con-mind-map": "\ueb1b"
"o9con-min-val": "\ueb1c"
"o9con-max-val": "\ueb1d"
"o9con-maslow-pyramid": "\ueb1e"
"o9con-loss": "\ueb1f"
"o9con-line-chart": "\ueb20"
"o9con-flow-chart": "\ueb21"
"o9con-bell-curve": "\ueb22"
"o9con-combo-chart": "\ueb23"
"o9con-blockchain": "\ueb24"
"o9con-falling": "\ueb25"
"o9con-doughnut-chart": "\ueb26"
"o9con-bar-chart-v": "\ueb27"
"o9con-bar-chart": "\ueb28"
"o9con-bar-chart-h": "\ueb29"
"o9con-ban": "\ueb2c"
"o9con-area-chart-alt": "\ueb2a"
"o9con-trophy": "\ueb2e"
"o9con-asterisk": "\ueb2b"
"o9con-thumbs-down": "\ueb30"
"o9con-calendar-end": "\ueb2d"
"o9con-square-o": "\ueb32"
"o9con-thumbs-up": "\ueb2f"
"o9con-snowflake": "\ueb34"
"o9con-star-half-o": "\ueb31"
"o9con-respread": "\ueb36"
"o9con-square-square-o": "\ueb33"
"o9con-pencil-square-o": "\ueb38"
"o9con-smile": "\ueb35"
"o9con-minus-square-o": "\ueb3a"
"o9con-respread-alt": "\ueb37"
"o9con-meh": "\ueb3c"
"o9con-no-edit": "\ueb39"
"o9con-lock-open": "\ueb3e"
"o9con-minus-circle-o": "\ueb3b"
"o9con-lock-hole": "\ueb40"
"o9con-lock": "\ueb3d"
"o9con-lock-alt": "\ueb42"
"o9con-lock-open-alt": "\ueb3f"
"o9con-key-alt": "\ueb44"
"o9con-lock-filter": "\ueb41"
"o9con-flame": "\ueb46"
"o9con-key": "\ueb43"
"o9con-flag-triangle": "\ueb48"
"o9con-frown": "\ueb45"
"o9con-flag-checkered": "\ueb4a"
"o9con-flag": "\ueb47"
"o9con-filter-lock": "\ueb4c"
"o9con-flag-edge": "\ueb49"
"o9con-exclamation": "\ueb4e"
"o9con-flag-o": "\ueb4b"
"o9con-edit-row": "\ueb50"
"o9con-files-copy": "\ueb4d"
"o9con-dot-circle-o": "\ueb52"
"o9con-excel": "\ueb4f"
"o9con-comments-alt": "\ueb54"
"o9con-edit-column": "\ueb51"
"o9con-comment-text": "\ueb56"
"o9con-diamond": "\ueb53"
"o9con-comment-new": "\ueb58"
"o9con-comment-copy": "\ueb55"
"o9con-comment-cross": "\ueb5a"
"o9con-comment-quote": "\ueb57"
"o9con-circle-o-notch": "\ueb5c"
"o9con-commenting-alt": "\ueb59"
"o9con-comments-o": "\ueb5e"
"o9con-comment-check": "\ueb5b"
"o9con-commenting-o": "\ueb60"
"o9con-check-square-o": "\ueb5d"
"o9con-calendar-warning": "\ueb62"
"o9con-comment-o": "\ueb5f"
"o9con-calendar-start": "\ueb64"
"o9con-certificate": "\ueb61"
"o9con-calendar-plus-o": "\ueb66"
"o9con-calendar-times-o": "\ueb63"
"o9con-asterisk-alt": "\ueb68"
"o9con-calendar-progress": "\ueb65"
"o9con-calendar": "\ueb6a"
"o9con-calendar-minus-o": "\ueb67"
"o9con-wrench": "\ueb6c"
"o9con-calendar-check-o": "\ueb69"
"o9con-umbrella": "\ueb6e"
"o9con-asterisk-o": "\ueb6b"
"o9con-sign-in": "\ueb71"
"o9con-wifi": "\ueb6d"
"o9con-export": "\ueb73"
"o9con-push-pin": "\ueb6f"
"o9con-share-circle": "\ueb75"
"o9con-umbrella-rain": "\ueb72"
"o9con-telephone": "\ueb77"
"o9con-tile-layout": "\ueb74"
"o9con-tags": "\ueb79"
"o9con-terminal": "\ueb76"
"o9con-sun-o": "\ueb7b"
"o9con-target": "\ueb78"
"o9con-stack": "\ueb7d"
"o9con-tablet": "\ueb7a"
"o9con-stack-exchange": "\ueb7f"
"o9con-stethoscope": "\ueb7c"
"o9con-signal-alt": "\ueb81"
"o9con-stack-overflow": "\ueb7e"
"o9con-share-alt": "\ueb83"
"o9con-slack": "\ueb80"
"o9con-share-alt-square": "\ueb85"
"o9con-sign-out": "\ueb82"
"o9con-rss-square": "\ueb87"
"o9con-rss": "\ueb84"
"o9con-calculator": "\ueb89"
"o9con-retweet-alt": "\ueb86"
"o9con-at": "\ueb8b"
"o9con-scenario": "\ueb88"
"o9con-recycle": "\ueb8d"
"o9con-binoculars": "\ueb8a"
"o9con-quote-left": "\ueb8f"
"o9con-repeat": "\ueb8c"
"o9con-question-circle": "\ueb91"
"o9con-quote-right": "\ueb8e"
"o9con-puzzle-piece": "\ueb93"
"o9con-question": "\ueb90"
"o9con-pull-request": "\ueb95"
"o9con-qrcode": "\ueb92"
"o9con-printer": "\ueb97"
"o9con-thumb-tack-alt": "\ueb94"
"o9con-group": "\ueb99"
"o9con-process": "\ueb96"
"o9con-paper-plane-land": "\ueb9b"
"o9con-power-off": "\ueb98"
"o9con-no-call": "\ueb9d"
"o9con-paper-plane": "\ueb9a"
"o9con-mobile-alt": "\ueb9f"
"o9con-online": "\ueb9c"
"o9con-merge-git": "\ueba1"
"o9con-monitor": "\ueb9e"
"o9con-male-o": "\ueba3"
"o9con-missed-call": "\ueba0"
"o9con-magic": "\ueba5"
"o9con-map-pin": "\ueba2"
"o9con-lightbulb-glow": "\ueba7"
"o9con-magnet": "\ueba4"
"o9con-leaf": "\ueba9"
"o9con-lightbulb-o": "\ueba6"
"o9con-keyboard-o": "\uebab"
"o9con-life-bouy": "\ueba8"
"o9con-inbox": "\uebad"
"o9con-laptop": "\uebaa"
"o9con-heart-o": "\uebaf"
"o9con-inr": "\uebac"
"o9con-graduation-cap": "\uebb1"
"o9con-history": "\uebae"
"o9con-gift": "\uebb3"
"o9con-hdd-o": "\uebb0"
"o9con-gbp": "\uebb5"
"o9con-globe": "\uebb2"
"o9con-folder-open": "\uebb7"
"o9con-geo-marker": "\uebb4"
"o9con-flash": "\uebb9"
"o9con-times-square": "\uebb6"
"o9con-fire-extinguisher": "\uebbb"
"o9con-flask": "\uebb8"
"o9con-female-o": "\uebbd"
"o9con-fire": "\uebba"
"o9con-envelope-square": "\uebbf"
"o9con-file-cabinet": "\uebbc"
"o9con-times-circle": "\uebc1"
"o9con-eur": "\uebbe"
"o9con-dollar": "\uebc3"
"o9con-envelope-open-o": "\uebc0"
"o9con-database-alt": "\uebc5"
"o9con-empire": "\uebc2"
"o9con-database-protection": "\uebc7"
"o9con-desktop-alt": "\uebc4"
"o9con-database-admin": "\uebc9"
"o9con-database-search": "\uebc6"
"o9con-cny": "\uebcb"
"o9con-database-encryption": "\uebc8"
"o9con-crop": "\uebcd"
"o9con-dashboard": "\uebca"
"o9con-compare-git": "\uebcf"
"o9con-crosshairs": "\uebcc"
"o9con-code-fork": "\uebd1"
"o9con-compass": "\uebce"
"o9con-circle-o": "\uebd3"
"o9con-code": "\uebd0"
"o9con-cellular-network": "\uebd5"
"o9con-cloud": "\uebd2"
"o9con-call-alt": "\uebd7"
"o9con-circle": "\uebd4"
"o9con-bullseye": "\uebd9"
"o9con-call": "\uebd6"
"o9con-antenna": "\uebdb"
"o9con-bolt": "\uebd8"
"o9con-record-circle": "\uebdd"
"o9con-bookmark-o": "\uebda"
"o9con-eject": "\uebdf"
"o9con-address-book": "\uebdc"
"o9con-volume-mute": "\uebe1"
"o9con-resume-square": "\uebde"
"o9con-volume-low": "\uebe3"
"o9con-volume-up": "\uebe0"
"o9con-volume-down": "\uebe5"
"o9con-volume-mid": "\uebe2"
"o9con-video-rec": "\uebe7"
"o9con-volume-high": "\uebe4"
"o9con-stop-square": "\uebe9"
"o9con-video": "\uebe6"
"o9con-spreaker-translate": "\uebeb"
"o9con-stop": "\uebe8"
"o9con-shuffle": "\uebed"
"o9con-stop-circle": "\uebea"
"o9con-rewind-square": "\uebef"
"o9con-speaker": "\uebec"
"o9con-resume": "\uebf1"
"o9con-fast-backward": "\uebee"
"o9con-resume-circle": "\uebf3"
"o9con-rewind-circle": "\uebf0"
"o9con-repeat-one": "\uebf5"
"o9con-fast-forward-circle": "\uebf2"
"o9con-repeat-alt": "\uebf7"
"o9con-repeat-all": "\uebf4"
"o9con-record-square": "\uebf9"
"o9con-repeat-one-alt": "\uebf6"
"o9con-prev": "\uebfb"
"o9con-record": "\uebf8"
"o9con-next": "\uebfd"
"o9con-prev-circle": "\uebfa"
"o9con-play-square": "\uebff"
"o9con-prev-square": "\uebfc"
"o9con-picture": "\uec01"
"o9con-play": "\uebfe"
"o9con-pause-square": "\uec03"
"o9con-play-circle": "\uec00"
"o9con-music": "\uec05"
"o9con-pause": "\uec02"
"o9con-next-circle": "\uec07"
"o9con-pause-circle": "\uec04"
"o9con-insert-square": "\uec09"
"o9con-next-square": "\uec06"
"o9con-language": "\uec0b"
"o9con-mute": "\uec08"
"o9con-microphone": "\uec0d"
"o9con-insert": "\uec0a"
"o9con-insert-circle": "\uec0f"
"o9con-eject-square": "\uec0c"
"o9con-fast-forward": "\uec11"
"o9con-microphone-slash": "\uec0e"
"o9con-eject-circle": "\uec13"
"o9con-film": "\uec10"
"o9con-arrows-alt-o": "\uec15"
"o9con-fast-forward-square": "\uec12"
"o9con-bookmark": "\uec17"
"o9con-arrows-o": "\uec14"
"o9con-chain-broken": "\uec19"
"o9con-bar-chart-o": "\uec16"
"o9con-check-circle": "\uec1b"
"o9con-calendar-o": "\uec18"
"o9con-check-square-o-alt": "\uec1d"
"o9con-chain": "\uec1a"
"o9con-columns": "\uec1f"
"o9con-check-square": "\uec1c"
"o9con-forward": "\uec22"
"o9con-circle-thin": "\uec1e"
"o9con-files": "\uec24"
"o9con-external-link-square": "\uec21"
"o9con-heart": "\uec26"
"o9con-backward": "\uec23"
"o9con-female-alt": "\uec28"
"o9con-area-chart-xy": "\uec25"
"o9con-geo-marker-o": "\uec2a"
"o9con-male-alt": "\uec27"
"o9con-minus-square": "\uec2c"
"o9con-combo-chart-alt": "\uec29"
"o9con-pencil-square": "\uec2e"
"o9con-minus-circle": "\uec2b"
"o9con-plus-circle": "\uec30"
"o9con-paper-plane-send": "\uec2d"
"o9con-retweet": "\uec32"
"o9con-phone-square": "\uec2f"
"o9con-share-square": "\uec34"
"o9con-plus-square": "\uec31"
"o9con-star": "\uec36"
"o9con-share-square-o": "\uec33"
"o9con-info": "\uec39"
"o9con-square": "\uec35"
"o9con-thermometer-three-quarters": "\uec3b"
"o9con-thumb-tack": "\uec37"
"o9con-ship": "\uec3d"
"o9con-map-marker": "\uec3a"
"o9con-window-minimize": "\uec3f"
"o9con-thermometer-quarter": "\uec3c"
"o9con-window-close": "\uec41"
"o9con-window-restore": "\uec3e"
"o9con-wheelchair-alt": "\uec43"
"o9con-window-maximize": "\uec40"
"o9con-plane": "\uec46"
"o9con-wheelchair": "\uec42"
"o9con-thermometer": "\uec48"
"o9con-train": "\uec45"
"o9con-ticket-add": "\uec4a"
"o9con-road": "\uec47"
"o9con-thermometer-full": "\uec4c"
"o9con-ticket": "\uec49"
"o9con-taxi": "\uec4e"
"o9con-thermometer-half": "\uec4b"
"o9con-subway": "\uec50"
"o9con-thermometer-empty": "\uec4d"
"o9con-shopping-cart": "\uec52"
"o9con-superpowers": "\uec4f"
"o9con-shopping-bag": "\uec54"
"o9con-space-shuttle": "\uec51"
"o9con-shield": "\uec56"
"o9con-shopping-basket": "\uec53"
"o9con-plug": "\uec59"
"o9con-industry-alt": "\uec55"
"o9con-phone-book": "\uec5b"
"o9con-hourglass": "\uec57"
"o9con-paint-brush": "\uec5d"
"o9con-id-card": "\uec5a"
"o9con-object-group": "\uec5f"
"o9con-pdf-download": "\uec5c"
"o9con-o9-circle": "\uec61"
"o9con-object-ungroup": "\uec5e"
"o9con-notification": "\uec63"
"o9con-o9-logo": "\uec60"
"o9con-network-collapse": "\uec66"
"o9con-newspaper-o": "\uec62"
"o9con-motorcycle": "\uec68"
"o9con-network-expand": "\uec65"
"o9con-money": "\uec6a"
"o9con-mouse-pointer": "\uec67"
"o9con-map": "\uec6c"
"o9con-moon-star": "\uec69"
"o9con-mail-write": "\uec6e"
"o9con-microchip": "\uec6b"
"o9con-mail-new": "\uec70"
"o9con-map-signs": "\uec6d"
"o9con-location-arrow": "\uec72"
"o9con-mail-o9": "\uec6f"
"o9con-coffee": "\uec74"
"o9con-low-vision": "\uec71"
"o9con-id-badge": "\uec76"
"o9con-institution": "\uec73"
"o9con-hotel": "\uec78"
"o9con-hourglass-start": "\uec75"
"o9con-hourglass-o": "\uec7a"
"o9con-i-cursor": "\uec77"
"o9con-adjust": "\uec7c"
"o9con-handshake-o": "\uec79"
"o9con-headphones": "\uec7e"
"o9con-hourglass-end": "\uec7b"
"o9con-glass": "\uec80"
"o9con-heartbeat": "\uec7d"
"o9con-gavel": "\uec82"
"o9con-hashtag-alt": "\uec7f"
"o9con-futbol-o": "\uec84"
"o9con-fighter-jet": "\uec81"
"o9con-fax": "\uec86"
"o9con-gamepad": "\uec83"
"o9con-expand-group": "\uec88"
"o9con-ambulance": "\uec85"
"o9con-database": "\uec8a"
"o9con-eyedropper": "\uec87"
"o9con-credit-card": "\uec8c"
"o9con-drivers-license": "\uec89"
"o9con-collapse-group": "\uec8e"
"o9con-cutlery": "\uec8b"
"o9con-chart-progress": "\uec90"
"o9con-credit-card-alt": "\uec8d"
"o9con-cart-arrow-down": "\uec92"
"o9con-bug": "\uec8f"
"o9con-cab": "\uec94"
"o9con-cart-plus": "\uec91"
"o9con-bullhorn": "\uec96"
"o9con-car": "\uec93"
"o9con-american-sign-language-interpreting": "\uec98"
"o9con-bus": "\uec95"
"o9con-building": "\uec97"
"o9con-briefcase": "\uec99"
"o9con-braille": "\uec9a"
"o9con-book-x": "\uec9b"
"o9con-book-excel": "\uec9c"
"o9con-bomb": "\uec9d"
"o9con-bluetooth": "\uec9e"
"o9con-bluetooth-b": "\uec9f"
"o9con-old": "\ueca0"
"o9con-birthday-cake": "\ueca1"
"o9con-battery": "\ueca2"
"o9con-battery-three-quarters": "\ueca3"
"o9con-bed": "\ueca4"
"o9con-bicycle": "\ueca5"
"o9con-bell-slash": "\ueca6"
"o9con-battery-quarter": "\ueca7"
"o9con-battery-half": "\ueca8"
"o9con-battery-empty": "\ueca9"
"o9con-barcode": "\uecaa"
"o9con-bank": "\uecab"
"o9con-balance-scale": "\uecac"
"o9con-automobile": "\uecad"
"o9con-archive": "\uecae"
"o9con-anchor": "\uecaf"
"o9con-address-card": "\uecb0"
"o9con-female": "\uecb1"
"o9con-webhook-o": "\uecb2"
"o9con-tty": "\uecb3"
"o9con-paper-plane-o": "\uecb4"
"o9con-area-chart": "\uecb5"
"o9con-moon-o": "\uecb6"
"o9con-mobile": "\uecb7"
"o9con-male": "\uecb8"
"o9con-industry": "\uecb9"
"o9con-hashtag": "\uecba"
"o9con-folder-add": "\uecbb"
"o9con-desktop": "\uecbc"
"o9con-blind": "\uecbd"
"o9con-signal": "\uecbe"
"o9con-components": "\uecbf"
"o9con-bath": "\uecc0"
"o9con-bandcamp": "\uecc1"
"o9con-beer": "\uecc2"
"o9con-cc": "\uecc3"
"o9con-cc-o": "\uecc4"
"o9con-camera": "\uecc5"
"o9con-camera-retro": "\uecc6"
"o9con-btc": "\uecc7"
"o9con-assistive-listening-systems": "\uecc8"
"o9con-3d-model": "\uecc9"
"o9con-hand-spock-o": "\uecca"
"o9con-hand-scissors-o": "\ueccb"
"o9con-hand-rock-o": "\ueccc"
"o9con-hand-pointer-o": "\ueccd"
"o9con-hand-peace-o": "\uecce"
"o9con-hand-paper-o": "\ueccf"
"o9con-gg": "\uecd0"
"o9con-doctor-male": "\uecd1"
"o9con-filter-check": "\uecd2"
"o9con-drawing-compass": "\uecd3"
"o9con-gg-circle": "\uecd4"
"o9con-deaf": "\uecd5"
"o9con-diversity": "\uecd6"
"o9con-deviation": "\uecd7"
"o9con-doctor-female": "\uecd8"
"o9con-comment-help-alt": "\uecd9"
"o9con-child": "\uecda"
"o9con-child-alt": "\uecdb"
"o9con-cup": "\uecdc"
"o9con-copyright": "\uecdd"
"o9con-width": "\uecde"
"o9con-volume-control-phone": "\uecdf"
"o9con-viacoin": "\uece0"
"o9con-user-times": "\uece1"
"o9con-try": "\uece2"
"o9con-user-edit": "\uece3"
"o9con-universal-access": "\uece4"
"o9con-user-plus": "\uece5"
"o9con-trademark": "\uece6"
"o9con-th-large": "\uece7"
"o9con-tape": "\uece8"
"o9con-suitcase": "\uece9"
"o9con-street-view": "\uecea"
"o9con-stop-watch": "\ueceb"
"o9con-states": "\uecec"
"o9con-size": "\ueced"
"o9con-shower": "\uecee"
"o9con-ruler": "\uecef"
"o9con-rub": "\uecf0"
"o9con-registered-trademark": "\uecf1"
"o9con-medkit": "\uecf2"
"o9con-hand-lizard-o": "\uecf3"
"o9con-hand-clap": "\uecf4"
"o9con-h-square": "\uecf5"
"o9con-measure-tools": "\uecf6"
"o9con-length": "\uecf7"
"o9con-krw": "\uecf8"
"o9con-ils": "\uecf9"
"o9con-hospital-o": "\uecfa"
"o9con-height": "\uecfb"
"o9con-comment": "\uecfc"
"o9con-commenting": "\uecfd"
"o9con-comments": "\uecfe"
"o9con-split-up": "\uecff"
"o9con-trend-down": "\ued00"
"o9con-trend-up": "\ued01"
"o9con-turn-down-left": "\ued02"
"o9con-turn-down-right": "\ued03"
"o9con-turn-left-down": "\ued04"
"o9con-turn-left-up": "\ued05"
"o9con-turn-right-down": "\ued06"
"o9con-turn-right-up": "\ued07"
"o9con-turn-up-left": "\ued08"
"o9con-turn-up-right": "\ued09"
"o9con-merge-up": "\ued0a"
"o9con-mars-double": "\ued0b"
"o9con-mercury": "\ued0c"
"o9con-neuter": "\ued0d"
"o9con-transgender-alt": "\ued0e"
"o9con-transgender": "\ued0f"
"o9con-venus-double": "\ued10"
"o9con-venus-mars": "\ued11"
"o9con-mars-stroke": "\ued12"
"o9con-mars-stroke-v": "\ued13"
"o9con-mars-stroke-h": "\ued14"
"o9con-legal": "\ued15"
"o9con-no-video": "\ued16"
"o9con-paw": "\ued17"
"o9con-spoon": "\ued18"
"o9con-th-list": "\ued19"
"o9con-tree": "\ued1a"
"o9con-user-secret": "\ued1b"
"o9con-video-camera": "\ued1c"
"o9con-control-room": "\ued1d"
"o9con-control-tower": "\ued1e"
"o9con-airport-tower": "\ued1f"
"o9con-legend": "\ued22"
"o9con-edge": "\ued23"
"o9con-select-area": "\ed24"
"o9con-edge-alt": "\ed25"
"o9con-triangle-shape": "\ed26"
"o9con-circle-shape": "\ed27"
"o9con-diamond-shape: "\ed28"
"o9con-waterfall-chart": "\ed29"
"o9con-warehouse": "\ed2a"
"o9con-unpacking": "\ed2b"
"o9con-supply": "\ed2c"
"o9con-supplier": "\ed2d"
"o9con-store": "\ed2e"
"o9con-store-cart": "\ed2f"
"o9con-select-check": "\ed30"
"o9con-resource-manufacture": "\ed31"
"o9con-plus-minus": "\ed32"
"o9con-plus-minus-alt": "\ed33"
"o9con-packing": "\ed34"
"o9con-package": "\ed35"
"o9con-open-parcel": "\ed36"
"o9con-network-node": "\ed37"
"o9con-minus-plus": "\ed38"
"o9con-manufacturing-plant": "\ed39"
"o9con-unlock-full": "\ed3a"
"o9con-left-right": "\ed3b"
"o9con-hexagon-shape": "\ed3c"
"o9con-delivery": "\ed3d"
"o9con-delivery-truck": "\ed3e"
"o9con-delivery-store": "\ed3f"
"o9con-collapse-up": "\ed40"
"o9con-collapse-down": "\ed41"
"o9con-building-manufacture": "\ed42"

// ALIAS - START  ----------------------
"o9con-edit": "\ueb38" 
"o9con-euro": "\uebbe"
"o9con-show": "\ueaa5"
"o9con-hide": "\uea9d"
"o9con-file-picture-o": "\ueae9"
"o9con-file-photo-o": "\ueae9"
"o9con-file-audio-o": "\ueaf4"
"o9con-file-sound-o": "\ueaf4"
"o9con-file-text": "\ueaea"
"o9con-file-movie-o": "\ueaed"
"o9con-folder-open-o": "\uebb7"
"o9con-ge": "\uebc2"
"o9con-gear": "\uea7a"
"o9con-gears": "\uea79"
"o9con-image": "\uec01"
"o9con-jpy": "\uebcb"
"o9con-mail-forward": "\ueae1"
"o9con-mobile-phone": "\uecb7"
"o9con-outdent": "\ueac1"
"o9con-paste": "\ueab4"
"o9con-phone": "\uebd7"
"o9con-photo": "\uec01"
"o9con-photo-o": "\uec01"
"o9con-picture-o": "\uec01"
"o9con-play-circle-o": "\uec00"
"o9con-print": "\ueb97"
"o9con-random": "\uebed"
"o9con-remove": "\uea7e"
"o9con-reply": "\ueadc"
"o9con-reply-all": "\ueadd"
"o9con-save": "\ueabc"
"o9con-scissors": "\ueab6"
"o9con-send": "\ueb9a"
"o9con-send-o": "\uecb4"
"o9con-sitemap": "\ueafe"
"o9con-sort": "\uea1e"
"o9con-sort-down": "\uea22"
"o9con-star-half": "\ueb31"
"o9con-star-half-empty": "\ueb31"
"o9con-star-half-full": "\ueb31"
"o9con-step-backward": "\uebfb"
"o9con-step-forward": "\uebfd"
"o9con-th": "\uea86"
"o9con-thumbs-o-down": "\ueb30"
"o9con-thumbs-o-up": "\ueb2f"
"o9con-trash": "\uea8b"
"o9con-trash-o": "\uea8b"
"o9con-close-circle": "\uebc1"
"o9con-close-circle-o": "\uea7f"
"o9con-undo": "\uead0"
"o9con-redo": "\ueacb"
"o9con-users": "\ueb99"
"o9con-asl-interpreting": "\uec98"
"o9con-hand-grab-o": "\ueccc"
"o9con-hand-stop-o": "\ueccf"
"o9con-registered": "\uecf1"
"o9con-warning": "\uea67"
"o9con-toggle-down": "\uea1d"
"o9con-toggle-up": "\uea1a"
"o9con-toggle-right": "\uea1b"
"o9con-toggle-left": "\uea1c"
"o9con-support": "\ueba8"
"o9con-search-plus": "\ueaaf"
"o9con-search-minus": "\ueaad"
"o9con-bitcoin": "\uecc7"
"o9con-feed": "\ueb84"
"o9con-genderless": "\uec1e"
"o9con-intersex": "\ued0f"
"o9con-mars": "\ueba3"
"o9con-mortar-board": "\uebb1"
"o9con-navicon": "\uea85"
"o9con-reorder": "\uea85"
"o9con-rmb": "\uebcb"
"o9con-rouble": "\uecf0"
"o9con-ruble": "\uecf0"
"o9con-rupee": "\uebac"
"o9con-server": "\ueb7d"
"o9con-shekel": "\uecf9"
"o9con-sheqel": "\uecf9"
"o9con-soccer-ball-o": "\uec84"
"o9con-sort-asc": "\uea17"
"o9con-sort-desc": "\uea22"
"o9con-sort-down": "\uea22"
"o9con-sort-up": "\uea17"
"o9con-tachometer": "\uebca"
"o9con-university": "\uec73"
"o9con-unlock": "\ueb3e"
"o9con-unlock-alt": "\ueb3f"
"o9con-unsorted": "\uea1e"
"o9con-usd": "\uebc3"
"o9con-user-md": "\uecd1"
"o9con-venus": "\uebbd"
"o9con-volume-off": "\uebec"
"o9con-yen": "\uebcb"
// ALIAS - END -----------------------